<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="581.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OrderController">
   <children>
      <ImageView fitHeight="94.0" fitWidth="200.0" layoutX="172.0" layoutY="52.0">
         <image>
            <Image url="@../images/ikea.png" />
         </image>
      </ImageView>
      <Text layoutX="228.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to ikea" />
      <Text layoutX="159.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Product" />
      <Text layoutX="242.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" />
      <Text layoutX="380.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" />
      <Text layoutX="320.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="QTY" />
      <Label fx:id="name2" layoutX="152.0" layoutY="268.0" text="Label" />
      <Label fx:id="name1" layoutX="152.0" layoutY="242.0" text="Label" />
      <Label fx:id="name3" layoutX="152.0" layoutY="295.0" text="Label" />
      <Label fx:id="price1" layoutX="241.0" layoutY="242.0" text="Label" />
      <Label fx:id="price3" layoutX="241.0" layoutY="295.0" text="Label" />
      <Label fx:id="price2" layoutX="241.0" layoutY="268.0" text="Label" />
      <Label fx:id="qty1" layoutX="317.0" layoutY="242.0" text="Label" />
      <Label fx:id="qty2" layoutX="317.0" layoutY="268.0" text="Label" />
      <Label fx:id="qty3" layoutX="317.0" layoutY="295.0" text="Label" />
      <Label fx:id="date2" layoutX="378.0" layoutY="268.0" text="Label" />
      <Label fx:id="date1" layoutX="378.0" layoutY="242.0" text="Label" />
      <Label fx:id="date3" layoutX="378.0" layoutY="295.0" text="Label" />
      <Label layoutX="163.0" layoutY="321.0" text="Total: " />
      <Label fx:id="totalLabel" layoutX="241.0" layoutY="321.0" text="Label" />
      <Label layoutX="195.0" layoutY="162.0" text="ORDER SUMMARY">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="151.0" layoutY="192.0" prefHeight="18.0" prefWidth="254.0" text="----------------------------------------------------" />
   </children>
</AnchorPane>
